conky.config = {
	-- Use double buffering (eliminates flickering)
	double_buffer = true,

	-- Run conky in the background
	background = true,
  
	-- Update interval in seconds
	update_interval = 2.0,

	-- Set to zero to run forever
	total_run_times = 0,

	-- Subtract file system buffers from used memory
	no_buffers = false,

	-- Number of samples to take for CPU and network readings
	cpu_avg_samples = 2,
	net_avg_samples = 2,

	-- Use Xft (anti-aliased font and stuff)
	use_xft = true,
	font = 'Terminus:size=10',
	xftalpha = 0.8,
	uppercase = false,
  
	-- Prevent text from moving around while using a mono font
	use_spacer = 'left',
  
	-- Default color and border settings
	default_color = 'white',
	color0 = white,
	color1 = '3a3a3a',
	color2 = 'c8c8c8',
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,

	-- Makes conky window transparent
	own_window = true,
	own_window_class = 'Conky',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_transparent = true,
	own_window_type = 'desktop',
	own_window_hints = 'undecorated,below,skip_taskbar,sticky,skip_pager',
  
	-- Window size and position
	minimum_width = 320,
	minimum_height = 780,
	maximum_width = 320,
	alignment = 'top_right',
	gap_y = 30


-- Lua Load --
}

lua_load = '$HOME/.mnemonic/scripts/rings.lua'
-- lua_draw_hook_pre=main_bars
lua_draw_hook_post=main


conky.text = [[
${font Feena Casual:size=70}${voffset 10}${alignc}${color2}${time %H'%M}${font Bahamas Light:size=22}
${alignc}${time %d %B %Y}${font Bahamas Light:size=14}
${alignc}${exec cat /etc/issue} on $nodename; Run: ${uptime_short}
${voffset 0}${offset 190}${font Bahamas Light:size=8}${color3}TEMPERATURA:${alignr}${acpitemp}°C
${offset 190}${color3}${top name 1}${alignr}${top cpu 1}%
${offset 190}${color2}${top name 2}${alignr}${top cpu 2}%
${offset 190}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 190}${color2}${top name 4}${alignr}${top cpu 4}%
${offset 190}${color2}${top name 5}${alignr}${top cpu 5}%
${font Bahamas:size=10}${color2}
${voffset 183}${alignr}${upspeed ppp0} / ${totalup ppp0}
${voffset 5}${alignr}${downspeed ppp0} / ${totaldown ppp0}

${if_match "$mpd_status" == "Playing"}${voffset 20}${color2}${goto 100}${font Bahamas:size=10}$mpd_title ${alignr}$mpd_elapsed/$mpd_length
${goto 100}$color2$mpd_artist
${goto 100}$mpd_album
${goto 100}${color2}${mpd_bar 5,}
${execi 15 ~/.mnemonic/scripts/cover.sh}${image /tmp/conkyCover.png -p 0,490}$endif${if_match "$mpd_status" == "Paused"}${voffset 20}${color2}${goto 100}${font Bahamas:size=10}$mpd_title ${alignr}$mpd_elapsed/$mpd_length
${goto 100}$color2$mpd_artist
${goto 100}$mpd_album
${goto 100}${color2}${mpd_bar 5,}
${execi 15 ~/.mnemonic/scripts/cover.sh}${image /tmp/conkyCover.png -p 0,490}$endif
${color1}GMAIL  $hr
${color1}Gmail: ${execpi 1800 python ~/.mnemonic/scripts/gmail_script1.py}
TODO  ${color1}$hr
${execpi 30 cat ~/todo}
]];
